.fakeInputAutocomplete {
  display: flex;
  flex: 1;
  position: relative;
}

.input {
  border: none;
  display: flex;
  flex: 1;
  font-size: 16px;
}

.input::placeholder {
  color: #333;
  opacity: 0.6;
}

.input:focus {
  outline: none;
}

.suggessions {
  position: absolute;
  overflow: auto;
  top: auto;
  bottom: 0;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
